# DrinkingRecomendation

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/web/bitocode/drinkingrecomendation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/bitocode/drinkingrecomendation/: ActivityRecognitionActivity.java  BackgroundDetectedActivitiesService.java  DashboardActivity.java  DashboardsActivity.java  DetectedActivitiesIntentService.java  GantiPasswordActivity.java  LoginActivity.java  LupaPasswordActivity.java  MapsActivity.java  RegisterActivity.java  RiwayatActivity.java  SimpanRekomendasiActivity.java  SliderActivity.java  StopwatchActivity.java  UpdateProfilActivity.java
app/src/main/java/id/web/bitocode/drinkingrecomendation/Rationale/: PermissionRationalActivity.java
app/src/main/java/id/web/bitocode/drinkingrecomendation/Service/: BackgroundDetectedActivitiesService.java  DetectedActivitiesIntentService.java
app/src/main/java/id/web/bitocode/drinkingrecomendation/adapter/: RiwayatRecyclerViewAdapter.java  SliderViewPagerAdapter.java
app/src/main/java/id/web/bitocode/drinkingrecomendation/config/: Constants.java
app/src/main/java/id/web/bitocode/drinkingrecomendation/fragment/: DashboardFragment.java  SensorFragment.java
app/src/main/java/id/web/bitocode/drinkingrecomendation/model/: MessageModel.java  RiwayatModel.java  SelectRiwayatModel.java  SelectUserModel.java  SliderModel.java  UserModel.java
app/src/main/java/id/web/bitocode/drinkingrecomendation/network/: APIService.java
app/src/main/java/id/web/bitocode/drinkingrecomendation/util/: DirectionsJSONParser.java  PrefManager.java  SessionUtil.java
app/src/main/res/drawable/: default_dot.xml  nav_header.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_activityrecognition.xml  activity_dashboard.xml  activity_dashboards.xml  activity_ganti_password.xml  activity_login.xml  activity_lupa_password.xml  activity_maps.xml  activity_permission_rational.xml  activity_register.xml  activity_riwayat.xml  activity_simpan_rekomendasi.xml  activity_slider.xml  activity_stopwatch.xml  activity_update_profil.xml  drawer_toolbar.xml  fragment_dashboard.xml  fragment_sensor.xml  item_riwayat.xml  nav_header.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/id/web/bitocode/drinkingrecomendation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
